[
	{ 
		"command": "checkout_branch", 
		"args": { "branch": "$branch" },
		"caption": "切换分支"
	},
	{
		"command": "merge_branch",
		"args": { "branch": "$branch" },
		"caption": "合并分支"
	},
	{ 
		"command": "rebase_branch", 
		"args": { "branch": "$branch", "commit": "$commit"},
		"caption": "变基分支"
	},
	{ 
		"command": "delete_branch", 
		"args": { "ref": "$ref" },
		"caption": "删除分支"
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "rename_branch",
			"args": {"branch": "$branch"},
			"description": "Rename $branch…",
		},
		"caption": "重命名分支"
	},
	{
		"caption": "复制 '$branch'",
		"command": "copy_to_clipboard",
		"args": { "text": "$branch" }
	},
	{ 
		"command": "hide_ref", 
		"args": { "ref": "$ref" },
		"caption": "隐藏引用"
	},
	{ 
		"command": "show_ref", 
		"args": { "ref": "$ref" },
		"caption": "显示引用"
	},
	{ 
		"command": "hide_all_refs_except", 
		"args": { "ref": "$ref" },
		"caption": "隐藏所有其他引用"
	},
	{ 
		"command": "show_all_refs", 
		"args": { "ref": "$ref" },
		"caption": "显示所有引用"
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "set_upstream",
			"args": { "branch": "$branch" },
			"description": "Set Upstream…"
		},
		"caption": "设置上游"
	},
	{
		"caption": "取消设置上游",
		"command": "unset_upstream",
		"args": { "branch": "$branch" }
	},
	{
		"caption": "搜索…",
		"command": "search",
		"args": { "query": "branch:$branch " },
	},
	{ "caption": "-" },
	{
		"caption": "Git Flow: 完成特性",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_feature", "args": {"branch": "$branch"}},
	},
	{
		"caption": "Git Flow: 完成缺陷修复",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_bugfix", "args": {"branch": "$branch"}},
	},
	{
		"caption": "Git Flow: 完成发布",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_release", "args": {"branch": "$branch"}},
	},
	{
		"caption": "Git Flow: 完成热修复",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_hotfix", "args": {"branch": "$branch"}},
	},
	{
		"caption": "Git Flow: 变基特性",
		"command": "gitflow_rebase_feature",
		"args": { "branch": "$branch" },
	},
	{
		"caption": "Git Flow: 变基缺陷修复",
		"command": "gitflow_rebase_bugfix",
		"args": { "branch": "$branch" },
	},
	{
		"caption": "Git Flow: 变基发布",
		"command": "gitflow_rebase_release",
		"args": { "branch": "$branch" },
	},
	{
		"caption": "Git Flow: 变基热修复",
		"command": "gitflow_rebase_hotfix",
		"args": { "branch": "$branch" },
	},
	{
		"caption": "Git Flow: 变基支持",
		"command": "gitflow_rebase_support",
		"args": { "branch": "$branch" },
	},
	{ "caption": "-", "id": "end" }
]
