[
    {
        "caption": "导航到上下文提交",
        "command": "navigate_to_context_commit"
    },
    {
        "caption": "打开上下文链接",
        "command": "open_context_url"
    },
    {
        "caption": "-"
    },
    {
        "caption": "剪切",
        "command": "cut"
    },
    {
        "caption": "复制",
        "command": "copy"
    },
    {
        "caption": "粘贴",
        "command": "paste"
    },
    {
        "caption": "-"
    },
    {
        "caption": "全选",
        "command": "select_all"
    }
]
