[
	{ "caption": "视图：切换侧边栏", "command": "toggle_side_bar" },

	{
		"caption": "检出…",
		"command": "checkout_branch",
	},
	{
		"caption": "创建分支…",
		"command": "create_branch",
	},
	{
		"caption": "从远程分支创建分支…",
		"command": "checkout_branch",
		"args":
		{
			"create_branch": true,
			"local_refs": false,
			"tag_refs": false,
			"remote_refs": true
		}
	},
	{
		"caption": "重命名分支…",
		"command": "rename_branch",
	},
	{
		"caption": "删除分支…",
		"command": "delete_branch",
		"args": { "prompt": false }
	},
	{
		"caption": "删除远程分支…",
		"command": "delete_branch",
		"args": { "prompt": false, "local_refs": false, "remote_refs": true }
	},
	{
		"caption": "合并分支…",
		"command": "merge_branch",
	},
	{
		"caption": "变基分支…",
		"command": "rebase_branch",
	},
	{
		"caption": "推送…",
		"command": "push",
		"args": { "prompt": true }
	},
	{
		"caption": "抓取…",
		"command": "fetch",
	},
	{
		"caption": "拉取…",
		"command": "pull",
	},
	{
		"caption": "添加远程…",
		"command": "add_remote",
	},
	{
		"caption": "删除远程…",
		"command": "delete_remote",
		"args": { "prompt": false }
	},
	{
		"caption": "重命名远程…",
		"command": "rename_remote",
	},
	{
		"caption": "储藏…",
		"command": "stash",
	},
	{
		"caption": "弹出储藏\tgit stash pop",
		"command": "pop_stash",
	},
	{
		"caption": "丢弃储藏\tgit stash drop",
		"command": "drop_stash",
	},
	{
		"caption": "清除所有储藏",
		"command": "clear_stashes",
	},
	{
		"caption": "责备…",
		"command": "blame",
	},
	{
		"caption": "文件历史…",
		"command": "file_history",
	},
	{
		"caption": "偏好设置…",
		"command": "open_preferences",
	},
	{
		"caption": "暂存所有修改和未跟踪的文件\tgit add -A",
		"command": "stage_all",
	},
	{
		"caption": "暂存所有修改的文件\tgit add -u",
		"command": "stage_all_modified",
	},
	{
		"caption": "取消暂存所有文件\tgit reset",
		"command": "unstage_all",
	},
	{
		"caption": "查看树状图",
		"command": "view_tree",
	},
	{
		"caption": "导航到提交…",
		"command": "navigate_to_commit",
	},
	{
		"caption": "Navigate to Branch…",
		"command": "navigate_to_branch",
	},
	{
		"caption": "Navigate to Tag…",
		"command": "navigate_to_tag",
	},
	{
		"caption": "Navigate to Stash…",
		"command": "navigate_to_stash",
	},
	{
		"caption": "Create Tag…",
		"command": "create_tag",
	},
	{
		"caption": "Delete Tag…",
		"command": "delete_tag",
		"args": { "prompt": false }
	},
	{
		"caption": "Delete Remote Tag…",
		"command": "delete_tag_on_remote",
		"args": { "prompt": false }
	},
	{
		"caption": "Push Tag…",
		"command": "push_tag",
	},
	{
		"caption": "Delete All Untracked Files…\tgit clean -fd",
		"command": "clean_working_dir",
	},
	{
		"caption": "Apply Patch…",
		"command": "apply_patch",
	},
	{
		"caption": "Git Flow: Initialize",
		"command": "init_gitflow",
	},
	{
		"caption": "Git Flow: Configure",
		"command": "edit_gitflow_config",
	},
	{
		"caption": "Git Flow: Start Feature Branch",
		"command": "gitflow_start_feature",
	},
	{
		"caption": "Git Flow: Start Bugfix Branch",
		"command": "gitflow_start_bugfix",
	},
	{
		"caption": "Git Flow: Start Release Branch",
		"command": "gitflow_start_release",
	},
	{
		"caption": "Git Flow: Start Hotfix Branch",
		"command": "gitflow_start_hotfix",
	},
	{
		"caption": "Git Flow: Start Support Branch",
		"command": "gitflow_start_support",
	},
	{
		"caption": "Git Flow: Finish Feature Branch",
		"command": "gitflow_finish_feature",
	},
	{
		"caption": "Git Flow: Finish Bugfix Branch",
		"command": "gitflow_finish_bugfix",
	},
	{
		"caption": "Git Flow: Finish Release Branch",
		"command": "gitflow_finish_release",
	},
	{
		"caption": "Git Flow: Finish Hotfix Branch",
		"command": "gitflow_finish_hotfix",
	},
	{
		"caption": "Git Flow: Publish Feature Branch",
		"command": "gitflow_publish_feature",
	},
	{
		"caption": "Git Flow: Publish Bugfix Branch",
		"command": "gitflow_publish_bugfix",
	},
	{
		"caption": "Git Flow: Publish Release Branch",
		"command": "gitflow_publish_release",
	},
	{
		"caption": "Git Flow: Publish Hotfix Branch",
		"command": "gitflow_publish_hotfix",
	},
	{
		"caption": "Git Flow: Rebase Feature Branch",
		"command": "gitflow_rebase_feature",
	},
	{
		"caption": "Git Flow: Rebase Bugfix Branch",
		"command": "gitflow_rebase_bugfix",
	},
	{
		"caption": "Git Flow: Rebase Release Branch",
		"command": "gitflow_rebase_release",
	},
	{
		"caption": "Git Flow: Rebase Hotfix Branch",
		"command": "gitflow_rebase_hotfix",
	},
	{
		"caption": "Git Flow: Rebase Support Branch",
		"command": "gitflow_rebase_support",
	},
	{
		"caption": "Add Submodule…",
		"command": "add_submodule",
	},
	{
		"caption": "Open Submodule…",
		"command": "open_submodule",
	},
	{
		"caption": "Ignore Whitespace in Diffs: Toggle",
		"command": "toggle_ignore_diff_whitespace",
	},
	{
		"caption": "Expand Merge Commits By Default: Toggle",
		"command": "toggle_preference",
		"args": { "setting": "expand_merge_commits_by_default" }
	},
	{
		"caption": "Select Theme",
		"command": "select_theme",
	},
	{
		"caption": "Switch Repository…",
		"command": "quick_switch_repository",
	},
	{
		"caption": "Open Containing Folder…",
		"command": "open_dir",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "Open Repository in Sublime Text",
		"command": "open_dir_in_sublime_text",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "Hide Branch…",
		"command": "hide_ref",
	},
	{
		"caption": "Show Hidden Branch…",
		"command": "show_ref",
	},
	{
		"caption": "Hide All Branches Except…",
		"command": "hide_all_refs_except",
	},
	{
		"caption": "Show All Hidden Branches",
		"command": "show_all_refs",
	},
	{
		"caption": "Set Branch Upstream",
		"command": "set_upstream",
	},
	{
		"caption": "Unset Branch Upstream",
		"command": "unset_upstream",
	},
]
