[
	{
		"caption": "文件历史",
		"command": "search",
		"args": { "query": "file:\"$path\"" }
	},
	{
		"caption": "责任追溯",
		"command": "blame",
		"args": { "path": "$path" }
	},
	{
		"caption": "-",
		"id": "separator1"
	},
	{
		"caption": "在编辑器中打开…",
		"command": "open_in_editor",
		"args": { "path": "$working_dir/$path", "line": "$line" }
	},
	{
		"caption": "打开包含文件夹…",
		"command": "open_dir",
		"args": { "path": "$working_dir/$path" }
	},
	{
		"caption": "复制文件路径",
		"command": "copy_to_clipboard",
		"args": { "text": "$path" }
	}
]
