[
	{
		"caption": "文件",
		"mnemonic": "F",
		"id": "file",
		"children":
		[
			{ "command": "prompt_new_repository", "caption": "新建仓库" },
			{ "command": "display_clone_page", "caption": "克隆仓库…" },
			{ "command": "prompt_open_repository", "caption": "打开仓库…" },
			{ "command": "quick_switch_repository", "caption": "切换仓库…" },
			{
				"caption": "打开最近",
				"mnemonic": "R",
				"children":
				[
					{ "command": "restore_tab", "caption": "重新打开关闭的标签页" },
					{ "command": "quick_open_repository", "caption": "选择…" },
					{ "caption": "-" },
					{ "command": "open_recent", "args": {"index": 0 } },
					{ "command": "open_recent", "args": {"index": 1 } },
					{ "command": "open_recent", "args": {"index": 2 } },
					{ "command": "open_recent", "args": {"index": 3 } },
					{ "command": "open_recent", "args": {"index": 4 } },
					{ "command": "open_recent", "args": {"index": 5 } },
					{ "command": "open_recent", "args": {"index": 6 } },
					{ "command": "open_recent", "args": {"index": 7 } },
					{ "command": "open_recent", "args": {"index": 8 } },
					{ "command": "open_recent", "args": {"index": 9 } },
					{ "command": "open_recent", "args": {"index": 10 } },
					{ "command": "open_recent", "args": {"index": 11 } },
					{ "command": "open_recent", "args": {"index": 12 } },
					{ "command": "open_recent", "args": {"index": 13 } },
					{ "command": "open_recent", "args": {"index": 14 } },
					{ "command": "open_recent", "args": {"index": 15 } },
					{ "caption": "-" },
					{ "command": "clear_recent", "caption": "清除所有" },
					{ "command": "clear_recent_missing", "caption": "清除丢失的" },
				]
			},
			{ "caption": "-" },
			{ "command": "new_window", "caption": "新建窗口" },
			{ "command": "new_tab", "caption": "新建标签页" },
			{ "command": "close_window", "caption": "关闭窗口" },
			{ "command": "close_tab", "caption": "关闭标签页" },
			{ "caption": "-", "id": "exit" },
			{ "command": "exit", "caption": "退出", "mnemonic": "x", "platform": "Windows" },
			{ "command": "exit", "caption": "退出", "mnemonic": "Q", "platform": "Linux" },
		]
	},
	{
		"caption": "编辑",
		"mnemonic": "E",
		"id": "edit",
		"children":
		[
			{ "command": "undo", "caption": "撤销", "mnemonic": "U" },
			{ "command": "redo_or_repeat", "caption": "重做或重复", "mnemonic": "R" },
			{ "caption": "-" },
			{ "command": "cut", "caption": "剪切", "mnemonic": "t" },
			{ "command": "copy", "caption": "复制", "mnemonic": "C" },
			{ "caption": "复制为 HTML (Copy as HTML)", "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false} },
			{ "command": "paste", "caption": "粘贴", "mnemonic": "P" },
			{ "caption": "-" },
			{ "command": "select_all", "caption": "全选" },
			{ "caption": "-" },
			{ "command": "wrap_lines", "caption": "自动换行" },
			{ "caption": "-", "id": "end" },
		]
	},
	{
		"caption": "仓库",
		"mnemonic": "R",
		"id": "repository",
		"children":
		[
			{ "command": "git_undo", "caption": "Git撤销", "mnemonic": "U" },
		{ "command": "git_redo", "caption": "Git重做", "mnemonic": "R" },
			{ "caption": "-" },
			{ "command": "stash", "caption": "储藏" },
			{ "command": "show_command_palette", "args": { "command": "stash" }, "caption": "带选项储藏…" },
			{ "command": "pop_stash", "caption": "弹出储藏" },
			{ "caption": "-" },
			{ "command": "apply_patch", "caption": "应用补丁" },
			{ "caption": "-" },
			{ "command": "show_command_palette", "args": { "command": "pull" }, "caption": "拉取…" },
			{
				"caption": "推送…",
				"command": "show_command_palette",
				"args": { "command": "push", "args": {"prompt": true} }
			},
			{ "caption": "-" },
			{
				"caption": "检出分支…",
				"command": "show_command_palette",
				"args": { "command": "checkout_branch" }
			},
			{
				"caption": "检出远程分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "checkout_branch",
					"args": { "local_refs": false, "remote_refs": true }
				},
			},
			{
				"caption": "创建分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "create_branch"
				}
			},
			{
				"caption": "从远程分支创建分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "create_branch_from_remote_branch"
				}
			},
			{
				"caption": "重命名分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "rename_branch"
				}
			},
			{
				"caption": "删除分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "delete_branch",
					"args": {"prompt": false},
				}
			},
			{ "caption": "-" },
			{
				"caption": "合并分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "merge_branch"
				}
			},
			{
				"caption": "变基分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "rebase_branch"
				}
			},
			{ "caption": "-" },
			{ "command": "open_dir", "args": {"dir": "$working_dir"}, "caption": "打开包含文件夹…" },
			{ "command": "open_dir_in_sublime_text", "args": {"dir": "$working_dir"}, "caption": "在Sublime Text中打开…" },
			{ "caption": "-", "id": "end" }
		]
	},
	{
		"caption": "导航",
		"mnemonic": "N",
		"id": "navigate",
		"children":
		[
			{ "command": "navigate_back", "caption": "返回" },
			{ "command": "navigate_forward", "caption": "前进" },
			{ "command": "navigate_to_child", "caption": "转到子项" },
			{ "command": "navigate_to_parent", "caption": "转到父项" },
			{ "command": "navigate_to_parent", "args": {"parent": 1}, "caption": "转到第二父项" },
			{ "command": "navigate_to_commit_message", "caption": "转到提交更改" },
			{ "command": "navigate_to_head", "caption": "转到 HEAD" },
			{
				"caption": "转到提交…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_commit"},
			},
			{
				"caption": "转到分支…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_branch"},
			},
			{
				"caption": "转到标签…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_tag"},
			},
			{ "caption": "-" },
			{
				"caption": "标签页",
				"children":
				[
					{
						"caption": "下一个仓库标签页",
						"command": "next_tab"
					},
					{
						"caption": "上一个仓库标签页",
						"command": "prev_tab"
					},
					{ "caption": "-" },
					{
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 1,
						},
						"caption": "选择侧边栏标签页 1",
					},
					{
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 2,
						},
						"caption": "选择侧边栏标签页 2",
					},
					{
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 3,
						},
						"caption": "选择侧边栏标签页 3",
					},
					{ "caption": "-" },
					{
						"caption": "下一个文件标签页",
						"command": "next_file_tab"
					},
					{
						"caption": "上一个文件标签页",
						"command": "prev_file_tab"
					},
				]
			},
			{ "caption": "-" },
			{ "command": "toggle_search", "caption": "搜索" },
			{ "command": "show_command_palette", "args": {"command": "blame"}, "caption": "责备…" },
			{ "command": "show_command_palette", "args": {"command": "file_history"}, "caption": "文件历史…" },
			{ "caption": "-", "id": "end" },
		]
	},
	{
		"caption": "工具",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{ "command": "show_command_palette", "caption": "命令调色板…" },
			{ "command": "refresh", "caption": "刷新" },
			{ "command": "toggle_console", "caption": "切换控制台" },
			{ "caption": "-" },
			{
				"caption": "编辑 .gitattributes…",
				"command": "open_in_editor",
				"args": {
					"path": "$working_dir/.gitattributes", "line": "$line", "col": "$col",
					"default": "# Specify filepatterns you want to assign special attributes.\n\n"
				},
			},
			{
				"caption": "编辑 .gitignore…",
				"command": "open_in_editor",
				"args": {
					"path": "$working_dir/.gitignore", "line": "$line", "col": "$col",
					"default": "# Specify filepatterns you want git to ignore.\n\n"
				},
			},
			{
				"caption": "密码缓存",
				"platform": "!Windows",
				"children":
				[
					{
						"command": "git_config",
						"caption": "不缓存",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=0",
							"is_default_value": true,
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存10分钟",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=600",
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存1小时",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=3600",
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存1天",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=86400",
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存1周",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=604800",
						},
						"checkbox": true
					},
				]
			},
			{ "caption": "-" },
			{ "command": "init_gitflow", "caption": "初始化 Git Flow" },
			{ "command": "edit_gitflow_config", "caption": "配置 Git Flow" },
			{
				"caption": "开始 Git Flow 功能分支",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_feature" }
			},
			{
				"caption": "开始 Git Flow 修复分支",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_bugfix" }
			},
			{
				"caption": "开始 Git Flow 发布分支",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_release" }
			},
			{
				"caption": "开始 Git Flow 热修复分支",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_hotfix" }
			},
			{
				"caption": "开始 Git Flow 支持分支",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_support" },
			},
			{ "caption": "-", "id": "full_screen" },
			{ "command": "toggle_full_screen", "caption": "切换全屏模式" },
		]
	},
	{
		"caption": "首选项",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{ "command": "open_preferences", "caption": "首选项…" },
			{ "caption": "-" },
			{
				"caption": "编辑设置…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Preferences.sublime-settings",
					"default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\n}\n"
				},
			},
			{
				"caption": "编辑提交消息设置…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Commit Message.sublime-settings",
					"default": "// Settings in here override those in \"Default/Commit Message.sublime-settings\"\n{\n\n}\n"
				},
			},
			{
				"caption": "编辑键绑定…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Default ($platform).sublime-keymap",
					"default": "[\n\n]\n"
				},
			},
			{ "caption": "-" },
			{ "command": "open_dir", "args": {"dir": "$packages"}, "caption": "浏览包…",  "mnemonic": "B" },
		]
	},
	{
		"caption": "帮助",
		"mnemonic": "H",
		"id": "help",
		"children":
		[
			{ "command": "open_url", "args": {"url": "https://www.sublimemerge.com/docs/"}, "caption": "文档" },
			{ "command": "open_url", "args": {"url": "https://github.com/sublimehq/sublime_merge/issues/new/choose"}, "caption": "报告错误" },
			{ "command": "open_url", "args": {"url": "https://twitter.com/sublimehq/"}, "caption": "Twitter" },
			{ "caption": "-" },
			{ "command": "open_url", "args": {"url": "https://www.sublimehq.com/store/merge"}, "caption": "购买许可证" },
			{ "command": "show_license_window", "caption": "输入许可证" },
			{ "command": "remove_license", "caption": "移除许可证"},
			{ "caption": "-" },
			{ "command": "update_check", "caption": "检查更新…"  },
			{ "command": "generate_debug_info", "caption": "调试信息" },
			{ "command": "show_changelog",  "caption": "更新日志…" },
			{ "command": "show_about_window",  "caption": "关于 Sublime Merge", "mnemonic": "A" },
		]
	}
]
