[
  {
    "command": "create_branch",
    "args": { "from": "$branch" },
    "caption": "创建分支"
  },
  {
    "command": "checkout_local_branch",
    "args": { "remote_branch": "$branch" },
    "caption": "切换到本地分支"
  },
  {
    "command": "checkout_branch",
    "args": { "branch": "$branch" },
    "caption": "切换分支"
  },
  {
    "command": "merge_branch",
    "args": { "branch": "$branch" },
    "caption": "合并分支"
  },
  {
    "command": "rebase_branch",
    "args": { "branch": "$branch" },
    "caption": "变基分支"
  },
  {
    "command": "delete_branch",
    "args": { "ref": "$ref" },
    "caption": "删除分支"
  },
  {
    "caption": "复制 ‘$branch’",
    "command": "copy_to_clipboard",
    "args": { "text": "$branch" }
  },
  { "command": "hide_ref", "args": { "ref": "$ref" }, "caption": "隐藏引用" },
  { "command": "show_ref", "args": { "ref": "$ref" }, "caption": "显示引用" },
  {
    "command": "hide_all_refs_except",
    "args": { "ref": "$ref" },
    "caption": "除了指定引用外，隐藏所有引用"
  },
  {
    "command": "show_all_refs",
    "args": { "ref": "$ref" },
    "caption": "显示所有引用"
  },
  { "caption": "-", "id": "end" }
]
