[
	{
		"caption": "复制 '$short_commit…'",
		"command": "copy_to_clipboard",
		"args": {"text": "$commit"}
	},
	{
		"caption": "查看树状图",
		"command": "view_tree",
	},
	{
		"caption": "-",
	},
	{
		"caption": "检出提交",
		"command": "checkout_branch", "args": {"branch": "$commit"}
	},
	{
		"caption": "在提交处创建分支",
		"command": "show_command_palette", "args":
		{
			"command": "create_branch",
			"args": { "from": "$commit" },
		}
	},
	{
		"caption": "在提交处创建标签",
		"command": "show_command_palette",
		"args":
		{
			"command": "create_tag",
			"args": { "commit": "$commit" },
		},
	},
	{
		"caption": "编辑提交",
		"id": "edit",
		"children":
		[
			{
				"caption": "编辑提交消息",
				"command": "edit_commit",
			},
			{
				"caption": "编辑提交内容",
				"command": "edit_commit_contents",
				"args": { "commit": "$commit" },
			},
			{
				"caption": "与父提交压缩",
				"command": "squash_commit",
			},
			{
				"caption": "压缩选定提交",
				"command": "squash_commits",
			},
			{
				"caption": "压缩选定的提交，忽略新的提交信息（修正）",
				"command": "fixup_commits",
			},
			{
				"caption": "提交上移",
				"command": "move_commit",
				"args": { "commit": "$commit", "down": false },
			},
			{
				"caption": "提交下移",
				"command": "move_commit",
				"args": { "commit": "$commit", "down": true },
			},
			{
				"caption": "删除选定提交",
				"command": "drop_commits",
			},
		]
	},
	{ "caption": "撤销提交", "command": "revert_commit" },
	{
		"command": "show_command_palette",
		"caption": "拣选提交",
		"args":
		{
			"command": "cherry_pick",
		}
	},
	{
		"command": "rebase_branch",
		"caption": "变基提交",
		"args": {"commit": "$commit"}
	},
	{
		"caption": "将 $head_ref 重置到此提交",
		"id": "reset",
		"children":
		[
			{
				"caption": "Soft - 保留索引和工作目录，差异显示为已暂存",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "soft"}
			},
			{

				"caption": "Mixed (默认) - 保留工作目录，差异显示为修改",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "mixed"}
			},
			{
				"caption": "Hard - 重置索引和工作目录，丢弃所有本地更改",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "hard"}
			},
		]
	},
    {
        "caption": "创建补丁",
        "args": { "from": "$last_selected_commit", "commit": "$commit" },
    },
	{ "caption": "-", "id": "end" }
]
